ENV = 'development'
ACCESS_TOKEN_SECRET = 'access-token-secret'
REFRESH_TOKEN_SECRET = 'refresh-token-secret'
DB_HOST = 'localhost'
DB_PORT = 3306
APP_HOST = http://localhost
BACKEND_PORT = 5000
FRONTEND_PORT = 3000